<!DOCTYPE html>

<html>

    <head> 
        <title>Exemplo 01</title>
        <meta charset="utf-8">
        <style>
            /* Use o root para organizar as cores */
            :root{
                --bg_site: #ede9e9;
                --bg_table: #ffffff;
                --c_border: #0e0e0e;
                --c_th: #098c2a;
                --c_th_text: #ffffff;
            }

            body{
                background-color: var(--bg_site);
            }

            table{
                margin: auto;
                text-align: center;
                border-spacing: 0px;
                background-color: var(--bg_table);
                width: 600px;
                height: 400px;
            }

            table, th, td{
                border: 1px solid var(--c_border);
            }

            td, th{
                min-width: 130px;
                min-height: 220px;
                height: 30px;
            }

            th{
                background-color: var(--c_th);
                
            }  
     sub_titulo{
        width: 600px;
        height: auto;
        background-color: var(--c_th);
     }

        </style>
    </head>

    <body>
        
        <table>

            <tr>
                <th id="sub_titulo" colspan="3">Tabela Produto</th>
            </tr>
      
            <tr>
                <th>Código</th>
                <th>Nome</th>
                <th>Preço</th>
            </tr>

            <tr>
                <td>001</td>
                <td>Pão</td>
                <td>R$0,50</td>
            </tr>

            <tr>
                <td>002</td>
                <td>Queijo</td>
                <td>R$5,80</td>
            </tr>

            <tr>
                <td>003</td>
                <td>Leite</td>
                <td>R$10,45</td>
            </tr>

            <tr>
                <td>004</td>
                <td>Biscoito</td>
                <td>R$3,90</td>
            </tr>

            <tr>
                <td>005</td>
                <td>Arroz</td>
                <td>R$30,00</td>
            </tr>
        </table>

    </body>

</html>